{
  "name": "mazpharma/api",
  "description": "API REST MAZ-Pharma - gestion pharmacies",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.0",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-json": "*"
  },
  "scripts": {
    "start": "php -S 0.0.0.0:8000 -t ."
  }
}
